  analysis sysgen_dut (
    .adc_imag(adc_imag),
    .adc_real(adc_real),
    .reset(reset),
    .valid1_dealy(valid1_dealy),
    .clk(clk),
    .analysis_aresetn(analysis_aresetn),
    .analysis_s_axi_awaddr(analysis_s_axi_awaddr),
    .analysis_s_axi_awvalid(analysis_s_axi_awvalid),
    .analysis_s_axi_wdata(analysis_s_axi_wdata),
    .analysis_s_axi_wstrb(analysis_s_axi_wstrb),
    .analysis_s_axi_wvalid(analysis_s_axi_wvalid),
    .analysis_s_axi_bready(analysis_s_axi_bready),
    .analysis_s_axi_araddr(analysis_s_axi_araddr),
    .analysis_s_axi_arvalid(analysis_s_axi_arvalid),
    .analysis_s_axi_rready(analysis_s_axi_rready),
    .receive_vo1(receive_vo1),
    .receive_vo2(receive_vo2),
    .evenimag(evenimag),
    .evenreal(evenreal),
    .oddimag(oddimag),
    .oddreal(oddreal),
    .ifft_opvalid(ifft_opvalid),
    .dacimag(dacimag),
    .dacreal(dacreal),
    .analysis_s_axi_awready(analysis_s_axi_awready),
    .analysis_s_axi_wready(analysis_s_axi_wready),
    .analysis_s_axi_bresp(analysis_s_axi_bresp),
    .analysis_s_axi_bvalid(analysis_s_axi_bvalid),
    .analysis_s_axi_arready(analysis_s_axi_arready),
    .analysis_s_axi_rdata(analysis_s_axi_rdata),
    .analysis_s_axi_rresp(analysis_s_axi_rresp),
    .analysis_s_axi_rvalid(analysis_s_axi_rvalid)
  );
